<html>
<head>
	<link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,800,800i" rel="stylesheet">

	<link rel="stylesheet" href="styles.css">
	<style type="text/css">
		.horizontal {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    background-color: gray;
		    display: inline-flex;
		    border: 1px solid #78a795;
		    border-radius: 10px;

		}

		.list {
			display: block;
			list-style-type: none;
			padding-right: 20px;
			float: left;
			margin: 1.5%;
		}

		div img {
		    float: left;
		    margin-right: 10px;
		}

		div p {
		    overflow: auto;
		}

		.col-md-5 {
			border: 1px solid #78a795!important;
		    border-radius: 10px!important;
		    margin-left: 8.5%;
		    margin-top: 8%;
		}

		hr {
			margin-top: -1%;
			width: 98%;
		}

		img {
			border-radius: 10px;
		}

	</style>
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand special-text-x2" href="home.html">Egenda</a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a class="special-text" href="home.html">Home</a></li>
					<li><a class="special-text" href="about.html">About</a></li>
					<li><a class="special-text" href="../cgi-bin/logout.py">Log Out</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<h1 style="color: #FFFFFF">About Us!</h1>
	<div class="container">
		<p style="color: #FFFFFF";><font size="3">It's a pleasure to meet you! Thank you for visiting our website. We are a group of students studying at the University of Rochester. We wanted to create a website that would allow a seamless method for students to store information about their classes along with tracking and organizing their assignments. We hope that our website will help you achieve your goals.</font></p>
	</div>
	<ul class="horizontal">
			<div class="container">
			<li class="list"><img style="vertical-align:middle" src="sean.jpg"
		alt="Sean" class="align-left medium" width="470" height="300"/><div class="col-md-5"><h2 style="color: #FFFFFF">Bio</h2><hr><p style="color: #FFFFFF">
		Sean (Rochester '18) is a passionate student, lover, and friend. He enjoys playing saxophone, being stylishly dressed, eating tacos, presenting CSC210 projects.</p></div></li>
			<li class="list"><hr><img src="matt.jpg"
		alt="Sean" class="align-left medium" width="470" height="300" /><div class="col-md-5"><h2 style="color: #FFFFFF">Bio</h2><hr><p style="color: #FFFFFF">
		Matt (Rochester '18) hails from Westchester, NY. In his downtime, he likes to play bass, hang out with friends, or (as you can see), combine chairs and read books.</p></li><hr>
			<li class="list"><hr><img src="ravi.jpg"
		alt="Sean" class="align-left medium" width="470" height="300" /><div class="col-md-5"><h2 style="color: #FFFFFF">Bio</h2><hr><p style="color: #FFFFFF">
		Ravi (Rochester '18) holds many different interests in his times of leisure. He likes to play basketball, tennis, watching movies, and hanging out with friends.</p></li>
		</div>
	</ul>
</body>
</html>




	
